artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/Assignment/mlruns/1/models/m-1ac660a52b2742c3b63f9a693798d58c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-1ac660a52b2742c3b63f9a693798d58c
model_size_bytes: 771447
model_uuid: m-1ac660a52b2742c3b63f9a693798d58c
prompts: null
run_id: d88e7b767577477294395aa503acd3db
utc_time_created: '2026-01-05 16:07:09.756713'
