artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/Assignment/mlruns/1/models/m-69373fa5d766442b86d95c167621125f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-69373fa5d766442b86d95c167621125f
model_size_bytes: 771447
model_uuid: m-69373fa5d766442b86d95c167621125f
prompts: null
run_id: 8dfd1249b9f446828da56bf5e85c6796
utc_time_created: '2026-01-05 16:01:25.790132'
